{
  "name": "Atlantean Crown",
  "version": "0.0.1",
  "description": "Atlantean Crown Coin",
  "devDependencies": {
    "solc": "^0.5.7",
    "solpp": "^0.10.0"
  },
  "scripts": {
    "build": "./hex-build.js",
    "dist": "./hex-build.js && cp -p build/HEX.abi.json dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BitcoinHEX/contract.git"
  },
  "author": "TBC Dev <tbc-dev@protonmail.com>",
  "contributors": [
    "Cody Lamson <me@codylamson.com> (https://codylamson.com)"
  ],
  "bugs": {
    "url": "https://github.com/BitcoinHEX/contract/issues"
  },
  "homepage": "https://atlanteancrown.com",
  "dependencies": {
    "openzeppelin-solidity": "^2.2.0"
  }
}
